# veryhunger

./: pom.xml
src/main/java/com/: LoginConfiguration.java  VeryHungryApplication.java
src/main/java/com/base/: BaseEntity.java  BaseSet.java
src/main/java/com/controll/: ArticleController.java  LoginController.java  downloadFileController.java  pageController.java  uploadFileController.java
src/main/java/com/dao/: ArticleDao.java  LoginDao.java
src/main/java/com/entity/: Article.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/util/: HDFSUtil.java
src/main/resources/: application.properties  log4j.properties  messiages.properties  messiages_en_US.properties
src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml
src/main/resources/static/js/: wangEditor.min.js
src/main/resources/templates/: articleList.html  chuangzuo.html  error.html  guangchang.html  head.html  jiayuan.html  login.html  shezhi.html  showArticle.html  square.html  welcome.html  write.html
src/test/java/com/example/demo/: VeryHungryApplicationTests.java
