#-------------------------基础-------------------------------
server.port=8080
#server.servlet.context-path=/
##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
#加载该目录下的静态资源内容
spring.mvc.static-path-pattern=/static/**


#-------------------------数据库-----------------------------
spring.datasource.url=jdbc:mysql://140.143.232.133:3306/new
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#-------------------------mybatis----------------------------
mybatis.mapper-locations: classpath:/mapper/*.xml


#-------------------------thymeleaf-------------------------
#设为HTML5则为严格校验标签，影响vue使用
#spring.thymeleaf.mode = LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template=false
#spring.thymeleaf.suffix=.html





