
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<base href="<%=basePath%>" />
<title>展示文章</title>
<script type="text/javascript" src="/static/js/jquery-1.8.2.js"></script>
<style>

body{
	font-family: "微软雅黑";
	margin: 0;padding: 0;
	width: 100%;height:100%;
	background-color:#607D8B;
	overflow: auto;
}
#content-center{
	padding-left: 1rem;
	padding-right: 1rem;
}
pre {
	font-size: 20px;
	width:100%;height:auto;
	white-space: pre-wrap;word-wrap: break-word; 
	margin-bottom: 1rem;margin-top: 1rem;
}

.image {
	width:auto;height: auto;
	margin-bottom: 1rem;margin-top: 1rem;
	background-size: 100% auto;
	color:red;
}
#article-block-otherInfo{
	color: #aaa;
	font-size: 10px;
	height:1rem;
	text-align:right;
	margin-right:0.5rem;
}
</style>
</head>

<body>
	<div id="panle" style="display: flex;">
		<div id="content-left" class="grid" style="flex: 1;height:100%"></div>
		<div id="content-center" class="grid" style="flex: 5;display: flex;flex-direction: column;background-color:rgba(255, 255, 255, 1);">
			<div id="article-title" style="height:4rem; text-align: center;margin-top: 2rem;margin-bottom: 2rem;font-size: 2rem;font-weight: bold;"></div>
			<div id="article-content" style="flex: 1;min-height:100%;"></div>
		</div>
		<div id="content-right" class="grid" style="flex: 1;height:100%"></div>
	</div>
	<script>
	function init(){//赋予编辑框正文和标题，文章id已在广场点击编辑释时存入
		$.ajax({
			url : "/article/showArticle",
			type : "POST",
			async:false, 
			success : function(article) {
				document.title=article.title;
				$('#article-title').text(article.title);
				$('#article-content').html(article.content);
			}
		});
	}
	init();
	</script>
</body>

</html>