<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<title>分享快乐 记录点滴</title>
	<link rel="stylesheet" type="text/css" href="/static/css/index.css" />
	<link rel="icon" href="/static/img/title.png" type="image/x-icon"/>
	<script type="text/javascript" src="/static/js/jquery-1.8.2.js"></script>
	<style type="text/css">
		body{
			background-image: url("/static/img/bg/bg3.jpg");background-repeat:no-repeat;
			display: flex;
   			align-items: center; /* 与flex-direction共同使用 column靠右   row靠下*/
    		justify-content: center;
    		flex-direction: column;
		}
		#content-title{
			display: flex;
    		flex-direction: row;
		}
		#content{
			background-image: url("/static/img/bg/bg1.jpg");background-repeat:no-repeat;
			display:flex;
			background-color:#fff;
    		flex-direction: row;
    		width: 100%;height: 0%;
		}
		.lable{
			height:350px;width:200px;
    		background-color: #28a745;
    		margin:1rem;
    		text-align: center;
    		border-radius: .5rem;
		}
		.lable:hover{
			cursor: pointer;
			text-shadow: 0 0 10px #fff0a0;
		}
		
		.lable-top-div{
			position:absolute;
			height:250px;width:200px;
		}
		.lable-top-img{
			position: absolute;
		}
		.lable-text{
			margin-top: 280px;height:50px;
			font-size:2rem;font-weight: 600;color: gold;
			line-height: 50px;
			font-family: "宋体";
			vertical-align: middle;
		}
		.lable-bottom-img{
			width:50px;height:50px;
			vertical-align: middle;
		}
		
		#lable1:hover{
			box-shadow: 0 0 10px orange,0 0 10px orange,0 0 30px #fff,0 0 40px #fff;
		}
		#lable-top-img1{
			width: 100%;
            clip-path: inset(0% round .5rem .5rem 0 0);
    		margin: 0px 0 0 -100px;
		}
		
		#lable2:hover{
			box-shadow: 0 0 10px gold,0 0 20px gold ,0 0 30px #fff;
		}
		#lable-top-img2{
			width: 100%;
    		clip-path: inset(0 round .5rem .5rem 0 0);
    		margin: 0px 0 0 -100px;
		}
		
		#lable3:hover{
			box-shadow: 0 0 10px #c28896,0 0 20px #fff ,0 0 30px #fff,0 0 40px #c28896;
		}
		#lable-top-img3{
			width: 100%;
    		clip-path: inset(0 0 30px 0 round .5rem .5rem 0 0);
    		margin: -1px 0 0 -100px;
		}
		
		#lable4:hover{
			box-shadow: 0 0 10px #262125,0 0 20px #262125 ,0 0 30px #fff,0 0 40px #fff;
		}
		#lable-top-img4{
			width: 100%;
			clip-path: inset(0% round .5rem .5rem 0 0);
    		margin: 0px 0 0 -100px;
		}
		.turn{
			margin-top: 20%;
    		height: 4rem;width: 4rem;
    		border-radius: 2rem;
			background-color: black;
		}
		#tip{
    		margin: 1rem;
    		height: 4rem;width: 4rem;
    		background-color: black;
		}
		
.small_01 {
	animation:small_01 1s ease-out;
	animation-iteration-count:1;
	animation-fill-mode:forwards ;
}
.small_01:active {
	background-color: #c8513e !important;
}
.small_02{
	animation:small_02 1s infinite;
	animation-iteration-count:1;
	animation-fill-mode:forwards ;
}
.small_03{
	animation:small_03 1s infinite;
	animation-iteration-count:1;
	animation-fill-mode:forwards;
	border-top: 1px solid #fff;
}		
@keyframes small_01{
	from {margin:1rem;}to {margin:.5rem;}
}	
@keyframes small_02{
	from {margin-top:0rem;}to {margin-top:-18rem;}
}	
@keyframes small_03{
	from {opacity:0;height: 0%;}to {opacity:1;height: 103%;}
}
	</style>
</head>
<body>
	<div id="content-title">
		<div id="lable1" class="lable" page="square" style="background-color: #433336">
			<div class="lable-top-div" >
				<img id="lable-top-img1" class="lable-top-img" src="/static/img/welcome/lable_top_1.jpg">
			</div>
			<p class="lable-text" >广场</p>
		</div>
		
		<div id="lable2" class="lable" page="write" style="background-color: #000">
			<div class="lable-top-div" >
				<img id="lable-top-img2" class="lable-top-img" src="/static/img/welcome/lable_top_2.jpg">
			</div>
			<p class="lable-text">创作</p>
		</div>
		
		<div id="lable3" class="lable" page="jiayuan" style="background-color: #1e061e">
			<div class="lable-top-div" >
				<img id="lable-top-img3" class="lable-top-img" src="/static/img/welcome/lable_top_3.jpg">
			</div>
			<p class="lable-text">家园</p>
		</div>
		
		<div id="lable4" class="lable" page="shezhi" style="background-color: #262125">
			<div class="lable-top-div" >
				<img id="lable-top-img4" class="lable-top-img" src="/static/img/welcome/lable_top_4.jpg">
			</div>
			<p class="lable-text">设置</p>
		</div>
		
	</div>

</body>
<script type="text/javascript">
$(".lable").click(function(){
	$(window).attr('location',"/page/"+$(this).attr("page"));
	//document.location="/page/square";//also can use
})
</script>
</html>